<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Spelling Practice</title>
    <link rel="stylesheet" type="text/css" href="spelling.css" />
    <script type="module" src="spelling.js"></script>
</head>
<body class="dark">
<h1 class="center-block">Spelling Practice</h1>
<div class="center-block">
    <button id="next-word-btn">Next word</button>
    <button id="check-word-btn">Check word</button>
    <button id="say-again-btn">Say again</button>
    <button id="show-me-btn">Show me</button>
</div>
<div class="center-block">
    <input id="answerbox" type="text" />
</div>
<div class="center-block">
    <span id="showmebox"></span>
</div>
<div class="center-block" id="special-letters-div">
    <h2>Special Letters</h2>
</div>
<div class="center-block">
    <h2>Options</h2>
    <span>Voice:</span>
    <select id="voice-select">
    </select>
</div>
</body>
</html>
